DATABASE_URL=postgresql://postgres:postgres@postgres:5432/chat?sslmode=disable
KAFKA_ADDRESS=kafka:9092
CONSUMER_GROUP=my-consumer-group
CHAT_TOPIC=chat-topic
SUPABASE_PROJECT_URL=https://zkesplqgpnsmdnwqbjhe.supabase.co
SUPABASE_TABLE=messages
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXNwbHFncG5zbWRud3FiamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NzEwODAsImV4cCI6MjAxNTI0NzA4MH0.9J1Fd783rfAjf_MJdKOfRX-cw3J5LY0O3TfIbg4k9ms
JWT_SECRET=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXNwbHFncG5zbWRud3FiamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NzEwODAsImV4cCI6MjAxNTI0NzA4MH0